@media ( max-width: 1200px ) and (min-width: 992px)
  .container
    max-width: 900px
  .intro-wrapper
    padding: 0 80px
  .bestsellers
    &__card
      max-width: 210px
  .news
    &__bg
      width: 60%
      height: fit-content
    &__content
      width: 50%
    &__card
      margin: 0
      padding: 30px 47px 50px 40px

@media (max-width: 991px) and (min-width: 768px)
  .container
    width: 90%
  .section-header
    margin-top: 60px
  .intro
    padding: 25px 0
    &-wrapper
      padding: 0
    &__img
      width: 350px
    &__image
      &-1
        top: -25px
        left: -25px
      &-2
        bottom: -25px
        right: -25px
  .content-wrapper
    flex-wrap: wrap
  .bestsellers
    &__card
      width: 350px
      margin-bottom: 20px
    &__header
      margin-top: 90px
  .news
    &__bg
      margin-bottom: 0
      width: 100%
    &__card
      margin: 0
  .shop
    &__wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: min-content
      &__img
        width: 100%
  .jackets
    &-bg
      grid-row: 3
    &-title
      grid-row: 4
  .overalls
    &-bg
      grid-row: 3
    &-title
      grid-row: 4
  .category-title
    margin-bottom: 30px
    display: block

@media (max-width: 767px)
  .container
    width: 95%
  .section-header
    margin-top: 60px
  .intro
    padding: 25px 0
    &-wrapper
      padding: 0
    &__image
      display: none
  .content-wrapper
    flex-wrap: wrap
  .bestsellers
    &__card
      width: 350px
      margin-bottom: 20px
    &__header
      margin-top: 90px
  .news
    &__bg
      margin-bottom: 0
      width: 100%
    &__card
      margin: 0
  .shop
    &__wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: min-content
      &__img
        width: 100%
  .jackets
    &-bg
      grid-row: 3
    &-title
      grid-row: 4
  .overalls
    &-bg
      grid-row: 3
    &-title
      grid-row: 4
  .category-title
    margin-bottom: 30px
    display: block

@media (max-width: 480px)
  .container
    width: 95%
  .section-header
    margin-top: 60px
  .intro
    padding: 25px 0
    &-wrapper
      padding: 0
    &__img
      display: none
    &__image
      &-1,
      &-2
        display: none
  .content-wrapper
    flex-wrap: wrap
    justify-content: center
    padding-top: 40px
  .bestsellers
    &__card
      width: 350px
      margin-bottom: 20px
    &__header
      margin-top: 40px
  .news
    &__bg
      display: none
    &__card
      margin: 0
  .shop
    &__wrapper
      grid-template-columns: 1fr
      grid-template-rows: min-content
      &__img
        width: 100%
  .jeans-title
    grid-row: 2px
  .shirts
    &-bg
      grid-row: 3
    &-title
      grid-row: 4
  .jackets
    &-bg
      grid-row: 5
    &-title
      grid-row: 6
  .overalls
    &-bg
      grid-row: 7
    &-title
      grid-row: 8
  .category-title
    margin-bottom: 30px
    display: block
