*
  box-sizing: border-box

body
  font-family: "Work Sans", sans-serif
  color: #151c22

.container
  width: 1170px
  margin: 0 auto

.content-wrapper
  display: flex
  justify-content: space-between
  padding-top: 65px

.nav__item
  list-style: none

.link
  font-weight: 500
  font-size: 16px
  line-height: 19px
  color: inherit
  text-decoration: none
  font-weight: 500
  &:hover
    color: red
    cursor: pointer

.section
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 95px

  &-title
    font-weight: bold
    font-size: 32px
    line-height: 38px
    margin: 0

  &-link
    font-weight: 500
    font-size: 18px
    line-height: 21px
    border-bottom: 2px solid #151c22
    padding: 6px 6px 4px

section
  margin: 0 auto

h2
  margin: 0

select,
#profile__name,
#profile__surname,
#profile__birthday,
#profile__gender,
#profile__city,
#profile__mail,
#profile__phone,
#contact__input-1,
#contact__input-2,
#contact__input-3
  height: 50px
  min-width: 390px
  border: 2px solid Black
  padding-left: 20px
  background-color: #f1f2f4

option,
select
  color: #727A82

legend
  font-size: 32px
  font-weight: bold
  margin: 0 0 -11px 20px

label
  font-size: 18px
  font-weight: 500

#send
  margin-top: 53px
  align-self: center
