.catalog
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__filter
        height: 130px
        width: 1170px
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center

        &-by
            height: 50px
            width: 245px
            border: 2px solid black
            font-size: large
            font-weight: 500
            text-align: start
            padding-top: 14px
            padding-left: 16px

    &__grid
        max-width: 1400px
        margin: auto
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 64px

        &__item
            display: flex
            flex-direction: column
            max-width: 245px

            &-name
                font-size: 18px
                margin-top: 22px

            &-price
                margin-top: 10px
                font-weight: bold

    &__load
        height: 330px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        &-1
            margin-top: 70px

    &__link
        text-decoration: none
        color: black

#catalog
    margin: 0 auto

#header__catalog
    padding-bottom: 5px
