.footer
  background-color: #151c22

  &__container
    width: 476px
    display: flex
    align-items: center
    flex-direction: column
    color: #ffffff
    padding: 50px 0

  &__list
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0
    margin: 27px 0

  &__link
    font-weight: 500
    font-size: 18px
    line-height: 21px

.social
  width: 168px
  display: flex
  justify-content: space-between
  padding: 0
  margin-top: 5px
