.header__container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 5px

.nav__list
  display: flex
  padding: 0
  max-width: 196px

.user-features
  min-width: 73px
  height: 100%
  display: flex
  align-items: center
  margin-left: 125px

