.intro
  background-color: #f1f2f4
  padding: 50px 0

  &-wrapper
    padding: 0 170px
    justify-content: space-between
    align-items: center

  &__description
    flex-direction: column
    justify-content: center
    align-items: flex-start

  &__description,
  &-wrapper
    display: flex

  &__span
    font-family: "Anton", sans-serif
    text-transform: uppercase
    font-size: 128px
    margin-bottom: 30px
    color: inherit

  &__text
    margin: 20px 0 0 0
    font-size: 18px
    line-height: 21px
    color: #727a82

  &__text,
  &__span
    font-weight: normal

  &__image
    position: relative
    z-index: 10

    &-1
      top: -50px
      left: -50px
      z-index: -1

    &-2
      bottom: -50px
      right: -50px
      z-index: -1

    &-1, &-2
      position: absolute

.intro__link,
.catalog__load-button,
.news__link,
.contact__link,
.user__login-link
    padding: 24px 27px
    background-color: black
    color: white
