.news
  &__content
    background: url(../../../img/line_up.svg) no-repeat center
    background-size: cover

  &__card
    margin: 30px 70px 35px 0
    padding: 52px 47px 50px 40px
    background-color: #f1f2f4

  &__title
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0 0 32px 0

  &__description
    color: #727a82
    margin: 15px 0 45px 0

  &__date,
  &__description
    font-weight: normal
    font-size: 18px
    line-height: 21px

  &__bg
    margin: 30px 0 35px 0

.news__link,
.catalog__load-button
    padding: 24px 50px