.user
  width: 1370px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 27px
  grid-row-gap: 90px
  padding-top: 62px
  padding-bottom: 118px

  &__grid

    &-1
      grid-row-start: 1
      grid-row-end: 2
      grid-column-start: 1
      grid-column-end: 2
      display: flex
      justify-content: center
      padding-left: 61px

    &-2
      grid-row-start: 1
      grid-row-end: 4
      grid-column-start: 2
      grid-column-end: 3
      min-width: 670px

      &-profile
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        height: 100%
        background-color: #f1f2f4
        font-size: 18px
        font-weight: 500
        box-sizing: border-box
        padding: 63px 100px 68px 69px

    &-3
      grid-row-start: 2
      grid-row-end: 4
      grid-column-start: 1
      grid-column-end: 2
      display: flex
      justify-content: flex-start

  &__page

    &__history
      background-color: #f1f2f4
      width: 84%
      min-height: 600px
      padding-top: 28px
      padding-left: 34px
      margin-right: -35px

    &__data
      color: #737a82
      font-weight: 400
      font-size: 18px

    &__name
      font-weight: 600
      font-size: 18px

    &__count
      padding-left: 23px
      font-size: 18px

    &__price
      font-weight: bold
      font-size: 16.5px
      padding-left: 5px

  &__p
    font-size: 18px
    font-weight: 500
    margin-left: 36px

  &__gender
    display: flex
    flex-direction: row
    align-items: center
    margin: 16px 0 58px 0

  &-search,
  &-cart,
  &-login
    margin-left: 20px

  &__login-link
    align-self: flex-end
    padding: 24px 80px

input,
select
  height: 50px
  width: 78%

input,
select,
#profile__self,
#contact__input-1,
#contact__input-2,
#contact__input-3
  border: 3px solid #757070
  border-radius: 6px
  padding-left: 15px

#user
  &__male,
  &__female
    margin: 0 10px 0 47px
    width: 4%

table
  text-align: left
  margin-top: -22px
  border-spacing: 33px 31px

.yourself
  margin: 69px 0 45px 0

.form,
.user__city,
.user__country
  margin-top: 19px
  min-width: 500px
  display: flex
  justify-content: space-between
  align-items: center

.form:first-child
  margin: 0

#your__profile,
#your__profile-2
  font-size: 33px
  margin: 0 0 53px 0

#your__profile-2
  margin: 0

#profile__self
    min-width: 500px
    min-height: 200px
    margin-top: 11px
    background-color: #f1f2f4
