.contact
    padding-bottom: 120px

    &__block
        background-color: #f1f2f4
        padding-bottom: 85px

    &__section
        display: flex
        justify-content: center
        align-items: center
        min-width: 1140px
        margin: 0 auto
        padding: 57px 32px 0 0

    &__input
        margin: 28px 22px 0 20px

fieldset
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 568px
    min-height: 776px
    border: 2px solid black
    padding-top: 30px

#message
    margin-left: 20px

#send
    justify-self: center
