.header__container
  display: flex
  justify-content: space-between
  align-items: center

.nav

  &__list
    display: flex
    justify-content: space-between
    padding: 0
    width: 196px

.user-features
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: 125px

#user
  margin-right: 30px
  font-weight: 500
  font-size: 16px
  line-height: 19px
  color: inherit
  text-decoration: none
  font-weight: 500
  &:hover
    color: red

.search
  margin-right: 33px

#header__contact
  padding-bottom: 65px

.logo
  margin-left: 66px
