.intro
  background-color: #f1f2f4
  padding: 50px 0

  &-wrapper
    padding: 0 170px
    display: flex
    justify-content: space-between
    align-items: center

  &__description
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

  &__span
    font-family: "Anton", sans-serif
    text-transform: uppercase
    font-weight: normal
    font-size: 128px
    margin-bottom: 30px
    color: inherit

  &__text
    margin: 0
    margin-top: 20px
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #727a82

  &__image
    position: relative
    z-index: 10

    &-1
      position: absolute
      top: -50px
      left: -50px
      z-index: -1

    &-2
      position: absolute
      bottom: -50px
      right: -50px
      z-index: -1

  &__link
    padding: 24px 27px
    background-color: black
    color: white
