.intro

    &__entry
        width: 315px
        margin-left: -50px
        padding-left: 7px

        &__part
            margin-top: 28px

            &-1,
            &-2,
            &-3
                text-decoration: none
                color: #727981
                font-size: 17.5px

        &__catalog
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

    &__categories

        &__logo
            box-sizing: border-box
            display: flex
            flex-direction: row
            align-items: center
            z-index: 10
            margin-left: 55px

            &-1
                align-self: flex-end
                margin-right: -200px
                z-index: -1

            &-3
                align-self: flex-start
                margin-left: -200px
                z-index: -1

    &__catalog
        background-color: #f1f2f4

        &-h3
            font-weight: bold
            font-size: 30px

#catalog
    padding: 0
