.modal
  background-color: #ffffff
  width: 500px
  height: 300px
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  top: 50px
  left: 50%
  transform: translateX(-50%)
  z-index: 20
  padding: 20px
  border-radius: 30px
  &_fon
    width: 100%
    height: 100%
    background-color: #4b4b4b
    opacity: 0.5
    top: 0
    left: 0
    position: fixed
    z-index: 19
  &_login,
  &_password
    width: 270px
    height: 35px
    border-radius: 25px
    border-color: #184172
    margin-bottom: 5px
    outline: none
  &_auth
    height: 40px
    width: 145px
    background-color: #184172
    color: white
    border-radius: 25px
    border: 2px white
    margin-top: 20px
.hidden
  visibility: hidden
.invalid
  border: 2px solid red
.error
  &_pas,
  &_log
    background-color: #fff
    color: red
    font-size: 12px
    width: 255px
    height: 20px
    border-radius: 5px
    margin-bottom: 10px

#ecs
  align-self: flex-end
  margin: 0 0 30px 0
  background-color: #184172
  border-radius: 25px
  color: white
#modal
  &_text
    padding-left: 20px
