.news

  &__content
    background: url(../img/line_up.svg) no-repeat center
    background-size: cover

  &__card
    margin: 30px 70px 35px 0
    padding: 52px 47px 50px 40px
    background-color: #f1f2f4

  &__title
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 32px

  &__date
    font-weight: normal
    font-size: 18px
    line-height: 21px

  &__description
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #727a82
    margin: 0
    margin-top: 15px
    margin-bottom: 45px

  &__link
    padding: 22px 50px
    font-weight: bold
    font-size: 16px
    line-height: 19px
    background-color: #151c22
    color: #ffffff

  &__bg
    margin-bottom: 90px
