.shop
  &__wrapper
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: min-content 50px
    column-gap: 30px
    row-gap: 20px
    padding-top: 65px
    margin-bottom: 96px
  &__img
    width: 100%

.category-title
  font-weight: 500
  font-size: 18px
  line-height: 21px
